# Nome da aplicação
spring.application.name=demo

# H2 console
spring.h2.console.enabled=true


# Configuração do banco em memória H2
spring.datasource.url=jdbc:h2:mem:fittnutri
spring.datasource.driverClassName=org.h2.Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS

# Validação
server.error.include-binding-errors=always
server.error.include-message=always

# Swagger/OpenAPI customização
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true

# Informações da API
springdoc.info.title=FittNutri API
springdoc.info.description=Documentação da API FittNutri
springdoc.info.version=1.0.0
